Symo.Module.HttpMonitor/UserControls/HttpMonitorConfigControl.xaml

<UserControl x:Class="Symo.Module.HttpMonitor.UserControls.HttpMonitorConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symo.Module.HttpMonitor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label 
            Grid.Column="0" 
            Grid.Row="0"
            Content="Name:"
            HorizontalAlignment="Right"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Margin="2,2,2,2"
            Text="{Binding Name}"
            />

        <Label 
            Name="NameText"
            Grid.Column="0" 
            Grid.Row="1"
            Content="URL:"
            HorizontalAlignment="Right"
            />
        <TextBox
            Name="IPAddressText"
            Grid.Column="1"
            Grid.Row="1"
            Margin="2,2,2,2"
            Text="{Binding Address}"
            />

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
