Symo.Module.HttpMonitor/UserControls/HttpMonitorControl.xaml

<UserControl x:Class="Symo.Module.HttpMonitor.UserControls.HttpMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symo.Module.HttpMonitor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Black"
            Margin="25,25,25,25"
            BorderThickness="1">
        <Grid Margin="15,15,15,15"
              MinWidth="250"
              >
            <Label Content="Name:" 
                   HorizontalAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="0"
                   />
            <Label Content="{Binding Name, Mode=OneWay}" 
                   Grid.Column="1"
                   Grid.Row="0"
                   />

            <Label Content="URL:" 
                   HorizontalAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="1"
                   />
            <Label Content="{Binding URL, Mode=OneWay}" 
                   Grid.Column="1"
                   Grid.Row="1"
                   />

            <Label Content="Loss Rate:" 
                   HorizontalAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="2"
                   />
            <Label Content="{Binding LossRate, Mode=OneWay}" ContentStringFormat="P" 
                   Grid.Column="1"
                   Grid.Row="2"
                   />

            <Rectangle Height="5" 
                       Grid.ColumnSpan="2" 
                       Grid.Row="3"
                       Fill="{Binding Status, Mode=OneWay}"
                       Margin="10,5,10,5"
                       />

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</UserControl>
